.frame {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.frame .div {
  height: 2621px;
  position: relative;
  width: 3984px;
}

.frame .group-wrapper {
  height: 800px;
  left: 4px;
  position: absolute;
  top: 7px;
  width: 1280px;
}

.frame .group {
  height: 800px;
}

.frame .div-2 {
  background-color: #ffffff;
  height: 800px;
  position: relative;
  width: 1280px;
}

.frame .overlap {
  background-color: #007fff;
  height: 107px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1280px;
}

.frame .text-wrapper {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 36px;
  font-weight: 400;
  left: 48px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 28px;
}

.frame .overlap-group {
  background-color: #ffffff;
  box-shadow: 0px 6px 12px #00000040;
  height: 499px;
  left: 382px;
  position: absolute;
  top: 179px;
  width: 484px;
}

.frame .text-wrapper-2 {
  color: #696969;
  font-family: "Inter", Helvetica;
  font-size: 11px;
  font-weight: 400;
  left: 188px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 346px;
  white-space: nowrap;
}

.frame .text-wrapper-3 {
  color: #007fff;
  font-family: "Inter", Helvetica;
  font-size: 32px;
  font-weight: 400;
  left: 190px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 66px;
}

.frame .p {
  color: #00000096;
  font-family: "Inter", Helvetica;
  font-size: 15px;
  font-weight: 400;
  left: 145px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 105px;
  width: 172px;
}

.frame .div-wrapper {
  background-color: #ffffff;
  border: 1px solid;
  border-color: #747474;
  height: 50px;
  left: 65px;
  position: absolute;
  top: 425px;
  width: 353px;
}

.frame .text-wrapper-4 {
  color: #747474;
  font-family: "Inter", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 94px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 15px;
  white-space: nowrap;
  width: 210px;
}

.frame .overlap-2 {
  background-color: #007fff;
  height: 50px;
  left: 65px;
  position: absolute;
  top: 293px;
  width: 353px;
}

.frame .text-wrapper-5 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 20px;
  font-weight: 400;
  left: 143px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 12px;
  width: 68px;
}

.frame .overlap-3 {
  background-color: #d9d9d97d;
  height: 50px;
  left: 65px;
  position: absolute;
  top: 135px;
  width: 353px;
}

.frame .text-wrapper-6 {
  color: #5d5d5dcc;
  font-family: "Inter", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 53px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 17px;
}

.frame .rectangle {
  background-color: #007fff;
  height: 2px;
  left: 0;
  position: absolute;
  top: 48px;
  width: 353px;
}

.frame .img {
  height: 19px;
  left: 20px;
  position: absolute;
  top: 16px;
  width: 19px;
}

.frame .overlap-4 {
  background-color: #ececec;
  height: 50px;
  left: 65px;
  position: absolute;
  top: 214px;
  width: 353px;
}

.frame .text-wrapper-7 {
  color: #797979;
  font-family: "Inter", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 56px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 15px;
}

.frame .vector {
  height: 16px;
  left: 317px;
  position: absolute;
  top: 18px;
  width: 22px;
}

.frame .group-wrapper-2 {
  height: 800px;
  left: 1354px;
  position: absolute;
  top: 7px;
  width: 1280px;
}

.frame .text-wrapper-8 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 36px;
  font-weight: 400;
  left: 64px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 35px;
}

.frame .overlap-5 {
  background-color: #ffffff;
  box-shadow: 0px 6px 12px #00000040;
  height: 499px;
  left: 398px;
  position: absolute;
  top: 173px;
  width: 484px;
}

.frame .overlap-6 {
  height: 64px;
  left: 65px;
  position: absolute;
  top: 300px;
  width: 353px;
}

.frame .text-wrapper-9 {
  color: #696969;
  font-family: "Inter", Helvetica;
  font-size: 11px;
  font-weight: 400;
  left: 113px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 51px;
  white-space: nowrap;
}

.frame .group-2 {
  height: 52px;
  left: 0;
  position: absolute;
  top: 0;
  width: 353px;
}

.frame .overlap-group-wrapper {
  height: 52px;
  width: 355px;
}

.frame .overlap-group-2 {
  background-color: #ececec;
  height: 52px;
  position: relative;
  width: 353px;
}

.frame .text-wrapper-10 {
  color: #797979;
  font-family: "Inter", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 56px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 17px;
  width: 167px;
}

.frame .key-solid {
  height: 20px;
  left: 20px;
  position: absolute;
  top: 17px;
  width: 19px;
}

.frame .rectangle-2 {
  background-color: #007fff;
  height: 2px;
  left: 0;
  position: absolute;
  top: 50px;
  width: 353px;
}

.frame .text-wrapper-11 {
  color: #007fff;
  font-family: "Inter", Helvetica;
  font-size: 32px;
  font-weight: 400;
  left: 99px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 63px;
}

.frame .group-3 {
  height: 50px;
  left: 65px;
  position: absolute;
  top: 413px;
  width: 355px;
}

.frame .overlap-group-3 {
  background-color: #007fff;
  height: 50px;
  position: relative;
  width: 353px;
}

.frame .text-wrapper-12 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 20px;
  font-weight: 400;
  left: 76px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 13px;
  width: 201px;
}

.frame .overlap-7 {
  background-color: #d9d9d97d;
  height: 50px;
  left: 65px;
  position: absolute;
  top: 148px;
  width: 353px;
}

.frame .vector-2 {
  height: 19px;
  left: 15px;
  position: absolute;
  top: 16px;
  width: 19px;
}

.frame .overlap-wrapper {
  height: 52px;
  left: 65px;
  position: absolute;
  top: 223px;
  width: 355px;
}

.frame .text-wrapper-13 {
  color: #797979;
  font-family: "Inter", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 56px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 17px;
  width: 140px;
}

.frame .vector-3 {
  height: 17px;
  left: 317px;
  position: absolute;
  top: 19px;
  width: 22px;
}

.frame .div-3 {
  background-color: #ffffff;
  height: 800px;
  left: 2704px;
  position: absolute;
  top: 0;
  width: 1280px;
}

.frame .overlap-8 {
  height: 127px;
  left: 65px;
  position: absolute;
  top: 148px;
  width: 353px;
}

.frame .rectangle-3 {
  background-color: #d9d9d97d;
  height: 50px;
  left: 0;
  position: absolute;
  top: 0;
  width: 353px;
}

.frame .group-4 {
  height: 79px;
  left: 0;
  position: absolute;
  top: 48px;
  width: 353px;
}

.frame .group-5 {
  height: 79px;
  position: relative;
  width: 355px;
}

.frame .overlap-group-4 {
  background-color: #ececec;
  height: 52px;
  left: 0;
  position: absolute;
  top: 27px;
  width: 353px;
}

.frame .rectangle-4 {
  background-color: #007fff;
  height: 2px;
  left: 0;
  position: absolute;
  top: 0;
  width: 353px;
}

.frame .overlap-9 {
  height: 52px;
  left: 65px;
  position: absolute;
  top: 301px;
  width: 353px;
}

.frame .rectangle-5 {
  background-color: #ff0000;
  height: 2px;
  left: 0;
  position: absolute;
  top: 50px;
  width: 353px;
}

.frame .text-wrapper-14 {
  color: #d41e1e;
  font-family: "Inter", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 56px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 17px;
}

.frame .key-solid-2 {
  height: 20px;
  left: 20px;
  position: absolute;
  top: 16px;
  width: 19px;
}

.frame .div-4 {
  background-color: #ffffff;
  height: 800px;
  left: 0;
  position: absolute;
  top: 920px;
  width: 1280px;
}

.frame .text-wrapper-15 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 32px;
  font-weight: 400;
  left: 565px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 399px;
}

.frame .text-wrapper-16 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 32px;
  font-weight: 400;
  left: 1007px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 33px;
}

.frame .text-wrapper-17 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 32px;
  font-weight: 400;
  left: 1155px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 33px;
}

.frame .text-wrapper-18 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 36px;
  font-weight: 400;
  left: 53px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 28px;
}

.frame .ellipse {
  background-color: #ffffff;
  border-radius: 132px;
  box-shadow: 0px 4px 12px #00000040;
  height: 264px;
  left: 524px;
  position: absolute;
  top: 122px;
  width: 264px;
}

.frame .overlap-10 {
  background-color: #e8e8e880;
  height: 69px;
  left: 177px;
  position: absolute;
  top: 469px;
  width: 461px;
}

.frame .text-wrapper-19 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 24px;
  font-weight: 400;
  left: 47px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 19px;
}

.frame .rectangle-6 {
  background-color: #e8e8e880;
  height: 69px;
  left: 694px;
  position: absolute;
  top: 469px;
  width: 461px;
}

.frame .rectangle-7 {
  background-color: #e8e8e880;
  height: 69px;
  left: 694px;
  position: absolute;
  top: 556px;
  width: 461px;
}

.frame .overlap-11 {
  background-image: url(../../../static/img/rectangle-12.svg);
  background-size: 100% 100%;
  height: 64px;
  left: 177px;
  position: absolute;
  top: 556px;
  width: 461px;
}

.frame .text-wrapper-20 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 24px;
  font-weight: 400;
  left: 33px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 16px;
}

.frame .overlap-12 {
  height: 800px;
  left: 0;
  position: absolute;
  top: 1821px;
  width: 1280px;
}

.frame .div-5 {
  background-color: #007fff75;
  height: 800px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1280px;
}

.frame .circle-user-solid {
  height: 45px;
  left: 31px;
  position: absolute;
  top: 24px;
  width: 47px;
}

.frame .vector-4 {
  height: 45px;
  left: 31px;
  position: absolute;
  top: 160px;
  width: 47px;
}

.frame .user-group-solid {
  height: 45px;
  left: 31px;
  position: absolute;
  top: 92px;
  width: 47px;
}

.frame .overlap-13 {
  background-color: #ffffff;
  box-shadow: 0px 4px 4px #00000040;
  height: 800px;
  left: 116px;
  position: absolute;
  top: 0;
  width: 381px;
}

.frame .text-wrapper-21 {
  color: #000000b2;
  font-family: "Inter", Helvetica;
  font-size: 32px;
  font-weight: 400;
  left: 120px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 19px;
}

.frame .overlap-group-5 {
  border-radius: 20px;
  height: 43px;
  left: 35px;
  position: absolute;
  top: 69px;
  width: 310px;
}

.frame .rectangle-8 {
  background-color: #d9d9d9;
  border-radius: 20px;
  box-shadow: 0px 4px 4px #00000040;
  height: 43px;
  left: 0;
  opacity: 0.2;
  position: absolute;
  top: 0;
  width: 310px;
}

.frame .text-wrapper-22 {
  color: #000000b2;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 81px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 12px;
  white-space: nowrap;
}

.frame .vector-5 {
  height: 30px;
  left: 45px;
  position: absolute;
  top: 8px;
  width: 28px;
}

.frame .rectangle-9 {
  background-color: #f4f4f4;
  box-shadow: 0px 4px 4px #00000040;
  height: 68px;
  left: 0;
  position: absolute;
  top: 202px;
  width: 381px;
}

.frame .rectangle-10 {
  background-color: #f4f4f4;
  box-shadow: 0px 4px 4px #00000040;
  height: 68px;
  left: 0;
  position: absolute;
  top: 278px;
  width: 381px;
}

.frame .rectangle-11 {
  background-color: #f4f4f4;
  box-shadow: 0px 4px 4px #00000040;
  height: 68px;
  left: 0;
  position: absolute;
  top: 506px;
  width: 381px;
}

.frame .rectangle-12 {
  background-color: #f4f4f4;
  box-shadow: 0px 4px 4px #00000040;
  height: 68px;
  left: 0;
  position: absolute;
  top: 582px;
  width: 381px;
}

.frame .rectangle-13 {
  background-color: #f4f4f4;
  box-shadow: 0px 4px 4px #00000040;
  height: 68px;
  left: 0;
  position: absolute;
  top: 658px;
  width: 381px;
}

.frame .rectangle-14 {
  background-color: #f4f4f4;
  box-shadow: 0px 4px 4px #00000040;
  height: 66px;
  left: 0;
  position: absolute;
  top: 734px;
  width: 381px;
}

.frame .rectangle-15 {
  background-color: #f4f4f4;
  box-shadow: 0px 4px 4px #00000040;
  height: 68px;
  left: 0;
  position: absolute;
  top: 430px;
  width: 381px;
}

.frame .rectangle-16 {
  background-color: #f4f4f4;
  box-shadow: 0px 4px 4px #00000040;
  height: 68px;
  left: 0;
  position: absolute;
  top: 354px;
  width: 381px;
}

.frame .rectangle-17 {
  background-color: #d9d9d94c;
  box-shadow: 0px 4px 4px #00000040;
  height: 68px;
  left: 0;
  position: absolute;
  top: 134px;
  width: 381px;
}

.frame .vector-6 {
  height: 45px;
  left: 31px;
  position: absolute;
  top: 734px;
  width: 47px;
}

.frame .overlap-14 {
  background-color: #ffffff;
  box-shadow: 0px 4px 4px #00000040;
  height: 69px;
  left: 497px;
  position: absolute;
  top: 0;
  width: 783px;
}

.frame .text-wrapper-23 {
  color: #000000b2;
  font-family: "Inter", Helvetica;
  font-size: 32px;
  font-weight: 400;
  left: 38px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 19px;
}

.frame .rectangle-18 {
  background-color: #007fff;
  height: 800px;
  left: 0;
  position: absolute;
  top: 0;
  width: 116px;
}
